# springboot-k8s-operator

./: README.md  pom.xml
src/main/java/com/qansoft/code/operatorawsaccess/: OperatorAwsAccessApplication.java
src/main/java/com/qansoft/code/springbootoperator/: OperatorAwsAccessApplication.java  OperatorReconciler.java
src/main/java/com/qansoft/code/springbootoperator/models/: V1MyCrd.java  V1MyCrdList.java  V1MyCrdSpec.java
src/main/resources/static/: cluster-role-binding.yaml  cluster-role.yaml  crd.yaml  operator-deployment.yaml  serviceaccount.yaml  test-customresource.yaml
src/test/java/com/qansoft/code/operatorawsaccess/: OperatorAwsAccessApplicationTests.java
